# EvaluationExercices

./: pom.xml
EX1gestion_de_stock/: pom.xml
EX1gestion_de_stock/src/main/java/classes/: Category.java  Commande.java  LigneCommandeProduit.java  Produit.java
EX1gestion_de_stock/src/main/java/dao/: IDao.java
EX1gestion_de_stock/src/main/java/services/: CategoryService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
EX1gestion_de_stock/src/main/java/utile/: HibernateUtil.java
EX1gestion_de_stock/src/main/resources/: application.properties
EX1gestion_de_stock/src/test/java/org/example/: AppTest.java
src/main/java/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
src/main/java/dao/: IDao.java
src/main/java/org/example/: App.java
src/main/java/services/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties
